OPENROUTER_API_KEY=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

# Translation Models
MODEL_CHATGPT=openai/gpt-4o-mini
MODEL_GEMINI=google/gemini-2.0-flash-001
MODEL_CLAUDE=anthropic/claude-3-5-haiku
MODEL_DEEPSEEK=deepseek/deepseek-chat
MODEL_LLAMA=meta-llama/llama-4-scout
